using System.Linq;

string text = "(1,2) (2,3) (4,5) (6,7)" // возьмите text
                .Replace("(", "") // замените в нём скобку на отсутствие символов
                .Replace(")", "") // замените в нём скобку на отсутствие символов
                ;
Console.WriteLine(text);

var data = text.Split(" ") // возьми text и раздели его пробелом
                .Select(item => item.Split(',')) // сделай выборку таких элементов (item), 
                                                 // которые нужно будет разделить на несколько элементов запятой.
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // сделай выборку из текущего массива (e), 
                                                                       // такого что первая координата будет взята, как первая координата массива, и превращена в число
                                                                       // и тоже самоее сделайте со второй координатой.
                .Where(e => e.x % 2 == 0) // дайте нам такие пары, для которых первая координата четная.
                .Select(point => (point.x * 10, point.y + 10)) // дайте нам тот набор, который мы получили на предыдущем этапе (point)
                                                        // и для него увеличьте координаты 
                .ToArray(); // превратить всё это в уже понятный для нас массив

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
}


